# spring-plugin-loader

./: CONTRIBUTING.md  README.md  changelog.md  pom.xml
.github/workflows/: github.yml  maven_publish.yml  pull-request.yml  release.yml
src/main/java/: module-info.java
src/main/java/io/github/zorin95670/plugin/loader/: PluginLoaderService.java  PluginLoaderServiceImpl.java  package-info.java
